module.exports.errors = {
  invalidInput: {
    userName: 'Ошибка в поле «Имя»',
    name: 'Ошибка в поле Name',
    email: 'Ошибка в поле Email',
    userDescription: 'Ошибка в поле «О себе»',
    avatar: 'Ошибка в URL аватарки',
    link: 'Ошибка в URL изображения',
  },
  invalidCredentials: 'Неправильные почта или пароль',
  missingCredentials: 'Введите логин и пароль',
  notAuthorized: 'Необходима авторизация',
  noRights: 'Нельзя удалить чужую карточку',
  notFound: 'Запрашиваемый ресурс не найден',
  docNotFound: {
    user: 'Такого пользователя нет',
    card: 'Такой карточки нет',
  },
  unknownRequestor: 'Запрос сделан от имени несуществующего пользователя',
  noDocs: {
    user: 'Пользователи не найдены',
    card: 'Карточки не найдены',
  },
  emailInUse: 'Этот адрес электронной почты уже используется',
  badPassword: (pswlength) => `Введите пароль длиной не менее ${pswlength} зн., состоящий из латинских букв, цифр и специальных символов`,
  objectId: {
    user: 'Ошибка в идентификаторе пользователя',
    requestor: 'Ошибка в идентификаторе автора запроса',
    card: 'Ошибка в идентификаторе карточки',
  },
};
